source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/mcp-0.10.0.jar,\
               lib/jackson-databind-2.13.3.jar,\
               lib/jackson-core-2.13.3.jar,\
               lib/jackson-annotations-2.13.3.jar
